================================================================================
CECIL COUNTY - AFO ANALYSIS
================================================================================

📊 SUMMARY
--------------------------------------------------------------------------------
Total AFOs: 4
Total Animals: 2,315,238
Percentage of State Total: 4.1%
Average Animals per AFO: 578,810

🐔 ANIMAL TYPE DISTRIBUTION
--------------------------------------------------------------------------------
laying_hens_dry_manure        :   1 AFOs,    2,003,838 animals ( 86.5%)
chickens_not_laying_hens      :   3 AFOs,      311,400 animals ( 13.5%)

📏 FACILITY SIZE DISTRIBUTION
--------------------------------------------------------------------------------
<1K            :   0 facilities (  0.0%)
1K-10K         :   0 facilities (  0.0%)
10K-100K       :   2 facilities ( 50.0%)
100K-1M        :   1 facilities ( 25.0%)
>1M            :   1 facilities ( 25.0%)

🏭 TOP 10 LARGEST FACILITIES
--------------------------------------------------------------------------------
Cal-Maine Foods, Inc.-Layers                          2,003,838 laying_hens_dry_manure
Galen Horst/Zion Acres Poultry LLC                      151,000 chickens_not_laying_hens
Philip L. Meck/Meck Farm                                 88,000 chickens_not_laying_hens
David Meulenberg/Nods Forest LLC (New Construction       72,400 chickens_not_laying_hens

⭐ PRIORITY ASSESSMENT
--------------------------------------------------------------------------------
Priority Level: HIGH
Reason: High AFO density and large animal population
AFO Density Score: 0.0
Volume Score: 0.2
Industrial Facilities: 50%

💡 RECOMMENDATIONS
--------------------------------------------------------------------------------
• Excellent candidate for pilot digester program
• Consider 2-3 hubs within county boundaries
• High potential for economies of scale
• Engage with top 10 facilities for partnership

================================================================================
END OF CECIL COUNTY REPORT
================================================================================